# DesafioCarteira

./: CarteiraDigital.sln
CarteiraDigital/: CarteiraDigital.csproj  NHibernateExtensions.cs  Startup.cs  appsettings.json
CarteiraDigital/Controllers/: HomeController.cs  LoginController.cs  MovimentosController.cs  PessoaController.cs  RestritoController.cs
CarteiraDigital/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
CarteiraDigital/Helper/: ISessao.cs  ISession.cs  Sessao.cs  Session.cs
CarteiraDigital/Mapeamentos/: Administrador.xml  MovimentoEntrada.hbm.xml  MovimentoSaida.hbm.xml  Pessoa.hbm.xml
CarteiraDigital/Models/: Filtro.cs  MovimentoEntrada.cs  MovimentoSaida.cs  Movimentos.cs  Pessoa.cs
CarteiraDigital/Properties/: launchSettings.json
CarteiraDigital/Repositorios/: IRepository.cs  MovimentosRepository.cs  PessoaRepository.cs
CarteiraDigital/ViewComponents/: Menu.cs
CarteiraDigital/ViewModel/: LoginModel.cs  LoginViewModel.cs  MovimentoViewModel.cs
CarteiraDigital/Views/Home/: Index.cshtml  Privacy.cshtml
CarteiraDigital/Views/Login/: Index.cshtml  Login.cshtml
CarteiraDigital/Views/Movimentos/: Extrato.cshtml  GeraMovimentos.cshtml
CarteiraDigital/Views/Pessoa/: Atualizar.cshtml  Cadastrar.cshtml  Cliente.cshtml  Detalhes.cshtml  Index.cshtml
CarteiraDigital/Views/Restrito/: Index.cshtml
CarteiraDigital/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml  layout_Login.cshtml
CarteiraDigital/Views/Shared/Components/Menu/: Default.cshtml
CarteiraDigital/wwwroot/css/: site.css
