<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>90faa8e8-4ff9-4fd4-8146-9e43afb10057</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mapeamentos\MovimentoEntrada.hbm.xml" />
    <None Remove="Mapeamentos\MovimentoSaida.hbm.xml" />
    <None Remove="Mapeamentos\Pessoa.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mapeamentos\MovimentoEntrada.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\MovimentoSaida.hbm.xml" />
    <EmbeddedResource Include="Mapeamentos\Pessoa.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NHibernate" Version="5.4.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
